<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>

   <a href="go:home" class="btn-flotante"><i class="fa-solid fa-house"></i></a>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.js"
        integrity="sha512-o/AhZ9sd5ShcZ0nvqWdEUWTLf5HkOysN6pRiQxjwMoiruEVHO59Zz9BFcWsKV7BDatBYTPDQSCtSzWND3XpqWw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
        <style>
            .btn-flotante {
	font-size: 16px; /* Cambiar el tamaño de la tipografia */
	text-transform: uppercase; /* Texto en mayusculas */
	font-weight: bold; /* Fuente en negrita o bold */
	color: #ffffff; /* Color del texto */
	border-radius: 5px; /* Borde del boton */
	letter-spacing: 2px; /* Espacio entre letras */
	background-color: 
#FFC300; /* Color de fondo */
	padding: 18px 30px; /* Relleno del boton */
	position: fixed;
	bottom: 40px;
	right: 40px;
	transition: all 300ms ease 0ms;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	z-index: 99;
}
.btn-flotante:hover {
	background-color: #2c2fa5; /* Color de fondo al pasar el cursor */
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
	transform: translateY(-7px);
}
@media only screen and (max-width: 600px) {
 	.btn-flotante {
		font-size: 14px;
		padding: 12px 20px;
		bottom: 20px;
		right: 20px;
	}
}
            </style>

<header class="header-1 pt-2 pb-2">
    <h1 class="text-center text-white">Centros de Mesa</h1>
    <center>
    <div>
        
            
          </div>
    </div>
    </center>
</header>


<section>
  <div class="container mt-3">
    <center>
      <div class="card" style="width: 18rem;">
        <img width="150px" src="centros-de-mesa/1 - 1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Centros Florales De Mesa</h5>
          <p class="card-text">Centro de mesa para tus celebraciones con un toque colorido.</p>
          <a href="centros-de-mesa/centros-florales-de-mesa.html" class="btn btn-warning"><i
              class="fa-duotone fa-cart-shopping"></i> Comprar</a>
        </div>

        

      </div>
    </center>

   

  </div>

</section>




    <style>

        body{
            background-color: #fff4d3;
        }

        .header-1{
            background-color: rgb(66, 66, 66);
        }

    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
